input {
    tcp {
        port => 10514
        type => syslog
    }
    udp {
        port => 10514
        type => syslog
    }
}

filter {
    if [type] == "syslog" {
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
            add_field => ["received_at", "%{@timestamp}"]
            add_field => ["received_from", "%{host}"]
        }
        date {
            match => ["syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
        }
    }
}

output {
    elasticsearch {
        hosts => ["es01:9200"]
        index => "syslog-%{[syslog_program]}-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
