# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 28fd25b8
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 59c099e0-35e7-103a-9ea6-b985b4758d7f
creatorsName: cn=admin,cn=config
createTimestamp: 20200529110028Z
entryCSN: 20200529110028.988669Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20200529110028Z
