# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7225bd91
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=sysnet,dc=cz
olcLastMod: TRUE
olcRootDN: cn=admin,dc=sysnet,dc=cz
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 59c0a91c-35e7-103a-9ea7-b985b4758d7f
creatorsName: cn=admin,cn=config
createTimestamp: 20200529110028Z
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=sysnet,dc=cz" write by anonymous auth by * none
olcAccess: {1}to * by self read by dn="cn=admin,dc=sysnet,dc=cz" write by * 
 none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9ZEtjakYyTFVoWGFQVm9nekJXV1BxUk8vSVoxbk16cU4=
entryCSN: 20200529190312.775543Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20200529190312Z
