# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 320c320b
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 59c04670-35e7-103a-9ea0-b985b4758d7f
creatorsName: cn=config
createTimestamp: 20200529110028Z
olcRootPW:: e1NTSEF9T05iYUZOQ0lUdzByelY4MkNuV2xCdVBzaTZUY2ZaOGQ=
entryCSN: 20200529190312.766835Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20200529190312Z
