# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 633d3697
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 59c04120-35e7-103a-9e9f-b985b4758d7f
creatorsName: cn=config
createTimestamp: 20200529110028Z
entryCSN: 20200529110028.370734Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200529110028Z
