DB_PASSWORD=
AWS_BUCKET=

S3_SYNC_CRON="10 23 * * *"

# aws-s3-sync
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_SYNC_CRON="45 */2 * * *"
AWS_S3_SOURCE_PATH=/files
AWS_BUCKET_FILES=sysnet.cz/backup/test
AWS_S3_DESTINATION_PATH=s3://sysnet.cz/backup/test
AWS_DEFAULT_REGION=eu-west-1
AWS_S3_LOGENTRIES_KEY=
S3_SYNC_PARAMS=
