# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot

$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)

#
# Configure TLS (logentries-specific example: https://docs.logentries.com/docs/rsyslog/)
#
$DefaultNetstreamDriverCAFile /etc/ssl/certs/ca-certificates.crt
$ActionSendStreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer *.logentries.com

$template LogentriesFormat,"LOGENTRIESKEY %msg%\n"
*.emerg,*.alert,*.crit,*.err,*.warning,user.* @@data.logentries.com:443;LogentriesFormat
