server {
    listen *:443;
    server_name dev-1-m-ssd.sysnet.cz eap.sysnet.cz vmi305664.contaboserver.net;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    ssl_certificate /etc/nginx/ssl/STAR_sysnet_cz_chained.crt;
    ssl_certificate_key /etc/nginx/ssl/STAR_sysnet_cz.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;

    ssl_protocols TLSv1 TLSv1.1  TLSv1.2;

    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    #ssl_ciphers HIGH:!aNULL:!MD5;
    #ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    #ssl_prefer_server_ciphers on;
    
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    
    access_log /var/log/nginx/eap-access.log;
    error_log /var/log/nginx/eap-error.log;
    
    client_max_body_size 500M;

    #  robots
    location = /robots.txt {
	add_header Content-Type text/plain;
	return 200 "User-agent: *\nDisallow: /\n";
    }
    
#   ROOT
    location / {
        index  index.html index.htm;
    }
    
    #  back-end
    location /prdel {
	proxy_pass http://localhost:8888;

	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	
	root /var/www/sekm3;
	proxy_set_header Accept-Encoding "";

	# proxy_redirect off;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }

    # KIBANA
    location /kibana/ {
        # auth_basic "Pouze pro správce";
	# auth_basic_user_file /etc/nginx/.htpasswd;

        access_log /var/log/nginx/kibana-access.log;
        error_log /var/log/nginx/kibana-error.log;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_pass  http://localhost:5601/kibana/;
        rewrite ^/kibana/(.*)$ /$1 break;
    }

    #   PORTAINER
    location /portainer/ {
        access_log /var/log/nginx/portainer-access.log;
        error_log /var/log/nginx/portainer-error.log;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        proxy_pass  http://localhost:9000/;
        rewrite ^/portainer/(.*)$ /$1 break;
    }

    #   SHINY
    location /shiny/ {
        access_log /var/log/nginx/shiny-access.log;
        error_log /var/log/nginx/shiny-error.log;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        proxy_pass  http://localhost:3838/;
        rewrite ^/shiny/(.*)$ /$1 break;
    }
}
